# PhoneticSymbol1

./: settings.gradle
ZBLibrary/: build.gradle
ZBLibrary/src/main/res/anim/: left_in.xml
ZBLibrary/src/main/res/values/: colors.xml
ZBLibrary/src/network_request/: FastJsonActivity.java  GlideActivity.java  OkHttpActivity.java  OkHttpDownActivity.java  Task.java  TaskActivity.java  VideoViewActivity.java  VolleyActivity.java
app/: build.gradle  phonetic.jks
app/src/androidTest/java/com/example/haoji/phoneticsymbol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dsf.json
app/src/main/java/com/example/haoji/phoneticsymbol/base/: BaseFragment.java  MyApplication.java
app/src/main/java/com/example/haoji/phoneticsymbol/component/: MusicServices.java
app/src/main/java/com/example/haoji/phoneticsymbol/home/adapter/: GridViewAdapter.java  GridViewAdapter2.java  RecyclerViewAdapter.java
app/src/main/java/com/example/haoji/phoneticsymbol/home/bean/: DataBean1.java  GoodsBean.java  TextViewDataBean.java
app/src/main/java/com/example/haoji/phoneticsymbol/home/interf/: FiveMethod.java  ModelCallback.java  RetrofitModelCallback.java  RetrofitTextCallback.java  SuccessCallBack.java  SuccessTextCallBack.java
app/src/main/java/com/example/haoji/phoneticsymbol/home/model/: BeanModel.java
app/src/main/java/com/example/haoji/phoneticsymbol/home/presenter/: HomePresenter.java
app/src/main/java/com/example/haoji/phoneticsymbol/home/view/: ProgreesView.java
app/src/main/java/com/example/haoji/phoneticsymbol/home/widget/: BorderGridView.java  HomeFragment.java  (+6 more)
app/src/main/java/com/example/haoji/phoneticsymbol/myContents/: ApiUrl.java  Contents.java  ContentsJson.java
app/src/main/java/com/example/haoji/phoneticsymbol/utils/: OkHttpUtil.java  PermissionsUtils.java  RetrofitUtils.java  ScreenAdapterUtil.java
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: all_selector.xml  btn_last_next.xml  btn_trun_toggle.xml  login_selector.xml  main_progress.xml  register_selector.xml  seleced_menu_color.xml  selector_pay.xml  selector_study.xml
app/src/main/res/layout/: activity_hover.xml  activity_image.xml  activity_learn_materiala.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_setting.xml  activity_show_detail.xml  activity_show_download.xml  activity_subscribe.xml  activity_title.xml  book_list_item.xml  cttour_arount_travel_viewholder_content_layout.xml  dialog_loading.xml  fragment_study.xml  home_fragment.xml  imageview_show.xml  learn_down_list.xml  learn_mater_list.xml  learn_text_list.xml  list_banner.xml  list_item.xml  list_study_grid.xml  list_study_image.xml  list_study_reycler.xml  main_fragment.xml  me_list.xml  popup_test.xml  practice_fragment.xml  practice_fragment_three.xml  practice_fragment_two.xml  read_book.xml  show_book_item.xml  show_four.xml  show_one.xml  show_three.xml  show_two.xml  speak_fragment.xml  study_list_item.xml  (+5 more)
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/haoji/phoneticsymbol/: ExampleUnitTest.java
(+69 files in other folders)
