<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:layout_marginTop="10dp"
    android:id="@+id/rl_learn">

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:id="@+id/iv_learn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/yinbiao_pic_yinbiao"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_title_learn"
        android:layout_toRightOf="@+id/iv_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOA慢速英语新闻"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_xiang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_learn"
        android:layout_below="@+id/tv_title_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOA慢速英语新闻VOA慢速英语新闻VOA慢速英语新闻VOA慢速英语新闻VOA慢速英语新闻"
        android:textSize="10sp"/>


    <ImageView
        android:id="@+id/iv_calendar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_learn"
        android:layout_below="@+id/tv_xiang"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/calendar"/>

    <TextView
        android:id="@+id/tv_calendar"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_xiang"
        android:layout_toRightOf="@+id/iv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.01.11"
        android:textSize="8sp"/>

</RelativeLayout>