<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/show_pratice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/fire"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_show_book"
            android:layout_toRightOf="@+id/show_pratice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DSQM193真题详解+标准模式（4级）"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/id_add_study"
            android:textColor="@android:color/white"
            android:text="加入学习"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/show_pratice"
            android:layout_below="@+id/tv_show_book"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/selector_study"/>

        <Button
            android:id="@+id/id_now_pay"
            android:textColor="@android:color/white"
            android:text="购买书籍"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/id_add_study"
            android:layout_below="@+id/tv_show_book"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/selector_pay"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/between_line">
    </View>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_book_layout"
        app:tabGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@android:color/holo_purple"
        app:tabTextColor="@android:color/holo_blue_light">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/show_book_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>


</LinearLayout>