<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:gravity="center">

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_type_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#393939"
        android:text="VOA快速"
        android:textSize="12sp" />

    <View
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/between_line">
    </View>

</RelativeLayout>